<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> MCA Courses In Fergusson College Pune </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color: black;">
	<div id=icon style="background-color: ;"><img  src="logo.png"/></div>
   <div class="header">
   	<h1> Deccan Education Society's

Fergusson College (Autonomous), Pune</h1>
<p>Affiliated to Savitribai Phule Pune University, UGC - College with Potential for Excellence (CPE) UGC- College of Excellence (CE)

UGC Special Heritage Status, DBT - STAR Status College, DST - FIST Supported Science Departments

NAAC accredited “A” Grade (3.62 CGPA on 4 point scale)

NIRF Ranking : 42nd (2020) 35th (2017) 19th (2018) 27th (2019)

AISHE Code : C - 41431</p>
   <h1>MCA Courses</h1>
    </div>
 
	   <div class="nav">
	    

	   	 <ul>
	         <li class="active"><a href="index.html">Home</a></li>
	   	 	<li><a href="courses.html">Courses</a></li>
	   	 	<li><a href="staff.html">Faculty</a></li>
	   	 	<li><a href="aboutus.html">About Us</a></li>
	   	 	<li><a href="Contact.html">Contact Us</a></li>

	   	 </ul>
	   </div>
	  
	 <div style="" id=ani>
	 	<br>
   <div align="center" style="color:maroon;" class=ani1><p style="text-align: center;"><b>Teaching Staff</b></p> </div>
	       <div class=content >
		    
			      <div class="teacher1">
			       	<img src="icons/jeevan.jpg" >
			         <p> Name: Mr.Jeevan Limaye
			         	<br>
			         Subject-Teaching: Java,Os,Mobile Technology</p>
			     </div>
			     <div class="teacher2">
						<img src="icons/tushar.jpg" >
			         <p> Name: Dr. Tushar Deshmukh
			         	<br>
			         Subject-Teaching: Python,Data mining,Machin Learning</p>              
			     </div>
			     <div class="teacher2">
			     	 <img src="icons/priyankaKalbhor.jpg" >
			         <p> Name: Mrs. Priyanka kalbhor
			         		<br>
			         Subject-Teaching: Database</p>              

			     </div>
			     <div class="teacher2">
			     	   <img src="icons/Ankur.jpg" >
			         <p> Name: Mr. Ankur Shukla
			         	<br>
			         Subject-Teaching: Os,Full Stack</p>              

			     </div>
			     <div class="teacher2">
                   <img src="icons/TalluriSreeLalitha.jpg" >
			         <p> Name: Mrs. Talluri Sree Lalitha
			         	<br>
			         Subject-Teaching: Bigdata Analytics,Database,Web Technologies</p>              

			     </div>
		   	  <div class="teacher2">
                   <img src="icons/all.png" >
			         <p> Name: Mrs. Vidavati Pethe
			         	<br>
			         Subject-Teaching: Mathematical Foundation</p>              

			     </div>
			     <div class="teacher2">
                   <img src="icons/all.png" >
			         <p> Name: Mrs. Rucha Joshi
			         	<br>
			         Subject-Teaching: Probability Statistics</p>              

			     </div>
			     <div class="teacher2">
                   <img src="icons/all.png" >
			         <p> Name: Mrs. Archana Khadilkar
			         	<br>
			         Subject-Teaching: Probability Statistics</p>              

			     </div>
			</div>     
	   </div>
<!--
	   <div class=sidebar>
           
	   	<div id="sidemenu">

	   	  <ul >
	   	 	<li  style=" border: 1px black;"><a href="#"><b>Home</b></a></li>
	   	 	<li><a href="#"><b>Courses</b></a></li>
	   	 	<li><a href="#" ><b>About Us</b></a></li>
	   	 	<li><a href="#"><b>Contact Us</b></a></li>
	   	 </ul>
	     </div>
	   </div>-->
	   <!-- <div class=footer>
	   <div style="text-align:left;padding: 0px ;margin: 0px;" id=h3>	 MCA Courses</div>
	   	  	 <ul>
	   
	   	 	<li><a href="index.html"><b>Home</b></a></li>
	   	 	<li><a href="#"><b>Courses</b></a></li>
	   	 	<li><a href="staff.html"><b>Staff</b></a></li>
	   	 	<li><a href="#"><b>About Us</b></a></li>
	   	 	<li><a href="#"><b>Contact Us</b></a></li>
	   	 </ul>
	   	<h5 align="right">M@NTH@N @copyright 2021</h5>

	   </div>-->
	      <div class=container>
           <br><br>
	        <div class="footer">
		   	 <ul style=" margin: auto; ">
		         <li ><a href="index.html">Home</a></li>
		   	 	<li><a href="courses.html">Courses</a></li>
		   	 	<li><a href="staff.html">Faculty</a></li>
		   	 	<li><a href="aboutus.html">About Us</a></li>
		   	 	<li><a href="Contact.html">Contact Us</a></li>
		   	 </ul>
           </div>
           <br><br>
		     <div class="map" style="width:400px;height: 350px;margin: auto; border: white;">
		    	              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.256097716251!2d73.83942901484266!3d18.517325687410917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c07f4daa097f%3A0xce339b60765d5009!2sFergusson%20College%20Rd%2C%20Pune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1629371513749!5m2!1sen!2sin" width="350" height="300" style="border:0;" allowfullscreen="" loading="lazy">
		    	              	        </iframe>
			  
		     </div>
		     <div style="text-align: right ;background: lightslategray;height: 40px; font-size: 20px; width: 100%;height: 30px;">copyright&copy  2021</div>
		     </div>
		</div>   

</body>
</html>